<article>
<h1>Jahreszeitenfeste in der Kita: Ein Fachüberblick zwischen Tradition, Interkulturalität und Bildungsauftrag</h1>

<h2>Einführung: Feste als Bildungsanlass</h2>

<p>
    Jahreszeitenfeste gehören zu den ältesten kulturellen Praktiken der Menschheit. In nahezu jeder
    Gesellschaft markieren wiederkehrende Feiern den Rhythmus des Jahres, geben Orientierung und
    stiften Gemeinschaft. Im Kontext frühkindlicher Bildung kommt ihnen eine besondere Bedeutung zu:
    Sie verbinden Naturerfahrung mit kulturellem Lernen, individuelle Identität mit kollektiver
    Zugehörigkeit, Tradition mit der Möglichkeit kritischer Reflexion. Das Berliner Bildungsprogramm
    (SenBJF, 2014) verortet die Auseinandersetzung mit Festen und Ritualen im Bildungsbereich
    „Soziales und kulturelles Leben" und betont, dass Kinder Erfahrungen mit unterschiedlichen
    Lebensweisen, Traditionen und Wertvorstellungen sammeln sollen. Der vorliegende Beitrag bietet
    einen systematischen Überblick über die verschiedenen Perspektiven auf Jahreszeitenfeste in der
    elementarpädagogischen Praxis — von der Querschnittsaufgabe Wertorientierung über den christlichen
    Festkreis bis hin zur interkulturellen und waldorfpädagogischen Einbettung.
</p>

<h2>Die Querschnittsaufgabe Wertorientierung: Feste als Spiegel von Werten</h2>

<p>
    Feste sind niemals wertfrei. Jedes Fest transportiert Botschaften darüber, was einer Gemeinschaft
    wichtig ist: Dankbarkeit (Erntedank), Nächstenliebe (Sankt Martin), Hoffnung in der Dunkelheit
    (Advent), Neubeginn (Neujahr, Nowruz), Gemeinschaft (Zuckerfest), Erinnerung (Chanukka), Licht
    und Erkenntnis (Diwali, Vesakh). Diese Werte sind nicht das Eigentum einer bestimmten Religion
    oder Kultur — sie sind universelle menschliche Themen, die in verschiedenen Traditionen
    unterschiedliche Formen annehmen.
</p>

<p>
    Das Berliner Bildungsprogramm benennt Wertorientierung als Querschnittsaufgabe, die alle
    Bildungsbereiche durchzieht. Feste bieten hierfür einen idealen Rahmen, weil sie Werte nicht
    abstrakt vermitteln, sondern erlebbar machen. Ein Kind, das beim Martinsfest seinen Weckmann
    mit einem anderen Kind teilt, erfährt Großzügigkeit nicht als Regel, sondern als Handlung. Ein
    Kind, das beim Erntedankfest Kartoffeln aus dem Kita-Garten wäscht und kocht, erlebt Dankbarkeit
    nicht als Phrase, sondern als sinnliche Erfahrung (Ackermann, 2008).
</p>

<p>
    Entscheidend ist dabei, dass Wertorientierung in einer pluralistischen Gesellschaft nicht bedeuten
    kann, ein bestimmtes Wertesystem als verbindlich zu setzen. Vielmehr geht es darum, Kindern die
    Möglichkeit zu geben, verschiedene Wertesysteme kennenzulernen, Gemeinsamkeiten zu entdecken und
    eine eigene Haltung zu entwickeln. Feste können diesen Prozess unterstützen, wenn sie nicht als
    geschlossene Rituale einer bestimmten Tradition gefeiert werden, sondern als offene Einladungen
    zum Fragen, Vergleichen und Mitgestalten.
</p>

<h2>Der christliche Festkreis: Kulturelles Erbe und pädagogische Relevanz</h2>

<p>
    Deutschland ist historisch und kulturell vom Christentum geprägt. Auch wenn der Anteil
    konfessionsloser Menschen stetig wächst — in Berlin sind es über 60 Prozent —, strukturieren
    christliche Feiertage nach wie vor den Kalender, die Schulferien und das öffentliche Leben. Der
    christliche Festkreis umfasst zwei große Zyklen: den Weihnachtsfestkreis (Advent – Weihnachten –
    Epiphanias) und den Osterfestkreis (Fastenzeit – Ostern – Himmelfahrt – Pfingsten), ergänzt durch
    Feste wie Erntedank, Reformationstag, Allerheiligen und Sankt Martin.
</p>

<p>
    Für die pädagogische Praxis sind diese Feste aus mehreren Gründen relevant: Sie sind Teil der
    kulturellen Umgebung, in der die Kinder aufwachsen — auch nicht-christliche Kinder begegnen
    Weihnachtsmärkten, Ostereiern und Martinslaternen. Sie bieten Anknüpfungspunkte für Gespräche
    über Natur (Erntedank, Ostern als Frühlingsfest), Gemeinschaft (Martin, Nikolaus) und
    existenzielle Fragen (Weihnachten als Fest der Hoffnung, Ostern als Thema von Tod und
    Neuanfang). Und sie ermöglichen die Auseinandersetzung mit der Frage, warum bestimmte
    Traditionen in unserer Gesellschaft eine besondere Stellung einnehmen — eine Frage, die
    gerade in einer multikulturellen Stadt wie Berlin pädagogisch fruchtbar ist (Hugoth, 2012).
</p>

<p>
    Gleichzeitig erfordert die professionelle Haltung der Fachkraft eine kritische Distanz: Christliche
    Feste sollten nicht als selbstverständliche Norm gesetzt werden, sondern bewusst als Ausdruck
    einer bestimmten Tradition eingeordnet werden — einer Tradition, die einen besonderen Platz in
    der deutschen Kulturgeschichte hat, aber nicht die einzige ist.
</p>

<h2>Interreligiosität und interkultureller Kalender</h2>

<p>
    In einer Stadt wie Berlin, in der Menschen aus über 190 Nationen leben, begegnen sich in jeder
    Kita-Gruppe Kinder und Familien mit sehr unterschiedlichen religiösen und kulturellen
    Hintergründen. Ein interkultureller Festkalender macht diese Vielfalt sichtbar und gibt ihr
    Raum im pädagogischen Alltag. Die Senatsverwaltung für Integration stellt jährlich einen
    interkulturellen Kalender zur Verfügung, der die wichtigsten Feiertage aller großen Religionen
    und Weltanschauungen verzeichnet.
</p>

<p>
    Zu den bedeutendsten Festen, die in Berliner Kitas relevant werden können, gehören neben den
    christlichen Feiertagen:
</p>

<p>
    <strong>Islam:</strong> Ramadan und das Fest des Fastenbrechens (Eid al-Fitr/Zuckerfest),
    das Opferfest (Eid al-Adha), der Geburtstag des Propheten (Mawlid an-Nabi). Das Zuckerfest
    bietet Anknüpfungspunkte zum Thema Gemeinschaft, Großzügigkeit und das Teilen von Speisen.
</p>

<p>
    <strong>Judentum:</strong> Chanukka (Lichterfest), Pessach (Fest der Befreiung), Sukkot
    (Laubhüttenfest), Purim. Chanukka mit seinem Thema „Licht in der Dunkelheit" lässt sich
    wunderbar parallel zur Adventszeit thematisieren.
</p>

<p>
    <strong>Hinduismus:</strong> Diwali (Lichterfest), Holi (Farbenfest), Pongal (Erntedankfest).
    Diwali als Fest des Sieges von Licht über Dunkelheit bietet universelle Anknüpfungspunkte.
</p>

<p>
    <strong>Buddhismus:</strong> Vesakh (Geburt, Erleuchtung und Tod Buddhas), Losar (tibetisches
    Neujahr). Vesakh betont Mitgefühl und Achtsamkeit — Werte, die sich gut in den Kita-Alltag
    integrieren lassen.
</p>

<p>
    <strong>Alevitentum:</strong> Newroz (Frühlingsfest), Hızır-Fasten. Newroz als Neujahrs- und
    Frühlingsfest verbindet sich mit dem Thema Naturerwachen.
</p>

<p>
    <strong>Kulturelle Feste ohne religiösen Hintergrund:</strong> Nowruz (persisches Neujahr),
    Chinesisches Neujahrsfest, Día de los Muertos. Diese Feste zeigen, dass Jahresrituale nicht
    an Religionen gebunden sind, sondern universelle menschliche Bedürfnisse ausdrücken.
</p>

<p>
    Schweitzer (2013) betont, dass interreligiöse Bildung in der Kita nicht bedeutet, Kindern
    theologisches Wissen zu vermitteln, sondern ihnen die Erfahrung zu ermöglichen, dass
    verschiedene Menschen verschiedene Feste feiern und dass alle diese Feste wichtig und
    schön sind. Es geht um Begegnung, nicht um Belehrung.
</p>

<h2>Kinder brauchen Traditionen: Der Rhythmus als Sicherheit</h2>

<p>
    Aus entwicklungspsychologischer Perspektive erfüllen wiederkehrende Feste und Rituale eine
    fundamentale Funktion: Sie geben Kindern Sicherheit und Orientierung in einer Welt, die
    ihnen oft unübersichtlich und unberechenbar erscheint. Ackermann (2008) argumentiert, dass
    Kinder Traditionen brauchen, nicht als starre Formen, sondern als verlässliche Ankerpunkte,
    die ihnen helfen, die Zeit zu strukturieren und sich als Teil einer Gemeinschaft zu erleben.
</p>

<p>
    Die Wiederkehr der Feste gibt dem Jahr eine Gestalt: Nach der Dunkelheit kommt das Licht, nach
    dem Winter der Frühling, nach der Ernte die Ruhe. Kinder, die diesen Rhythmus erleben, entwickeln
    ein Zeitverständnis, das über den einzelnen Tag hinausreicht. Sie lernen zu warten und sich zu
    freuen, sie erleben, dass nach jeder Veränderung etwas Vertrautes wiederkehrt (Renz-Polster
    und Hüther, 2013).
</p>

<p>
    Gleichzeitig sind Traditionen nicht unveränderlich. Jede Generation interpretiert Feste neu,
    fügt Neues hinzu und lässt anderes fallen. In einer multikulturellen Kita können neue
    Traditionen entstehen, die Elemente verschiedener Kulturen verbinden — ein Lichterfest, das
    Advent, Chanukka und Diwali zusammendenkt, ein Frühlingsfest, das Ostern und Nowruz feiert.
    Solche hybriden Feste sind kein Verlust an Tradition, sondern ihre lebendige Weiterentwicklung.
</p>

<h2>Waldorfpädagogik: Der Jahreslauf als Atemrhythmus der Erde</h2>

<p>
    In der Waldorfpädagogik nimmt die Gestaltung des Jahreslaufs eine zentrale Stellung ein. Rudolf
    Steiner (1923) verstand die Jahreszeiten als Ausdruck eines kosmischen Rhythmus, dem der Mensch
    innerlich verbunden ist. Die Feste des Jahreskreises — Michaeli, Martinsfest, Advent, Weihnachten,
    Dreikönig, Fasching, Ostern, Pfingsten, Johanni — werden in Waldorfkindergärten nicht als
    religiöse Pflichtübungen gefeiert, sondern als seelische Nahrung („Seelennahrung"), die dem
    Kind hilft, sich mit den Kräften der Natur und der Gemeinschaft zu verbinden.
</p>

<p>
    Jaffke (2004) beschreibt detailliert, wie die einzelnen Feste im Waldorfkindergarten gestaltet
    werden: die Adventsspirale als meditativer Gang durch die Dunkelheit zum Licht, das Dreikönigsspiel
    als Darstellung der Suche nach dem Wesentlichen, das Johannifest als Feier des Mutes und der
    Sommerkraft, das Michaelsfest als Begegnung mit Herausforderung und innerer Stärke. Diese
    Gestaltungen zeichnen sich durch eine besondere ästhetische Qualität aus — Naturmaterialien,
    Kerzenlicht, Lieder und Geschichten schaffen eine Atmosphäre, die Kinder tief berührt, ohne
    sie zu überfordern.
</p>

<p>
    Glöckler und Langhammer (2018) betonen die gesundheitsfördernde Dimension des rhythmisch
    gestalteten Jahreslaufs: Wiederkehrende Feste geben dem Kind ein Gefühl von Geborgenheit und
    Kohärenz, das sich positiv auf die seelische und körperliche Entwicklung auswirkt. Der Rhythmus
    von Einatmen und Ausatmen, von Aktivität und Ruhe, von Gemeinschaft und Innerlichkeit, der
    sich im Jahreslauf spiegelt, entspricht den Grundbedürfnissen des sich entwickelnden Kindes.
</p>

<h2>Waldorfpädagogik weltweit: Von Berlin über São Paulo bis Kairo</h2>

<p>
    Die Waldorfpädagogik ist längst keine europäische Angelegenheit mehr. Über 1.900
    Waldorfkindergärten in mehr als 80 Ländern gestalten den Jahreslauf — jeweils angepasst an die
    lokalen klimatischen, kulturellen und religiösen Gegebenheiten. Zwei Beispiele illustrieren,
    wie universelle Prinzipien in verschiedenen Kontexten lebendig werden:
</p>

<p>
    <strong>Associação Comunitária Monte Azul, São Paulo, Brasilien:</strong> In der Favela Monte
    Azul arbeitet seit 1979 eine Waldorfinitiative mit Kindern aus ärmsten Verhältnissen. Die
    Jahresfeste werden hier mit brasilianischen Traditionen verbunden — das Johannifest (Festa
    Junina) ist in Brasilien ein großes Volksfest mit Tanz, Mais und Lagerfeuer. Die Adventszeit
    fällt in den brasilianischen Sommer, was ganz andere Naturbilder und Gestaltungsmöglichkeiten
    eröffnet. Die Pädagogen von Monte Azul zeigen, dass Waldorfpädagogik keine europäische Kopie
    sein muss, sondern sich organisch mit lokalen Kulturen verbinden kann (Freunde der
    Erziehungskunst, 2019).
</p>

<p>
    <strong>SEKEM, Ägypten:</strong> Die von Ibrahim Abouleish gegründete Initiative SEKEM bei Kairo
    verbindet Waldorfpädagogik mit islamischer Kultur und ägyptischer Tradition. Hier werden
    islamische Feste wie Ramadan und Eid mit waldorfpädagogischen Gestaltungselementen bereichert,
    während gleichzeitig die koptisch-christlichen Feste der ägyptischen Christen Raum bekommen.
    SEKEM zeigt eindrücklich, dass die Idee des bewusst gestalteten Jahreslaufs nicht an eine
    bestimmte Religion gebunden ist, sondern ein universelles pädagogisches Prinzip darstellt
    (Abouleish, 2005).
</p>

<p>
    Diese Beispiele sind für die Berliner Praxis hochrelevant: Sie zeigen, dass Jahreszeitenfeste
    keine starren europäisch-christlichen Formate sein müssen, sondern sich an den Ort, die
    Gemeinschaft und die Kulturen anpassen können, die sie feiern.
</p>

<h2>Die professionelle Haltung der Fachkraft</h2>

<p>
    Die Gestaltung von Jahreszeitenfesten in einer multikulturellen Kita erfordert eine
    professionelle Haltung, die Wagner (2017) als „vorurteilsbewusst" beschreibt: offen für
    Vielfalt, reflektiert gegenüber den eigenen kulturellen Prägungen und klar in der
    Orientierung an den Rechten des Kindes.
</p>

<p>
    Konkret bedeutet das: Die Fachkraft kennt die wichtigsten Feste der in ihrer Gruppe vertretenen
    Kulturen und Religionen. Sie gestaltet den Festkalender gemeinsam mit den Familien und nicht
    über deren Köpfe hinweg. Sie reflektiert, welche Feste sie aus eigener Gewohnheit feiert und
    welche sie bewusst in den Blick nimmt. Sie kann Kindern erklären, warum verschiedene Menschen
    verschiedene Feste feiern, ohne eine Tradition über die andere zu stellen. Und sie ist bereit,
    sich auf Neues einzulassen — ein Fest kennenzulernen, das ihr bisher fremd war, eine Tradition
    zu erfahren, die ihre eigene Perspektive erweitert.
</p>

<p>
    Schweitzer (2013) betont, dass Religionskompetenz im Elementarbereich nicht religiöses
    Expertentum bedeutet, sondern die Fähigkeit, religiöse und kulturelle Äußerungen von Kindern
    und Familien sensibel wahrzunehmen, respektvoll darauf einzugehen und sie als Bildungsanlässe
    zu nutzen. Diese Kompetenz ist erlernbar und sollte fester Bestandteil der Erzieher:innenausbildung
    sein.
</p>

<h2>Fazit: Feste als Bildungschance in einer pluralen Gesellschaft</h2>

<p>
    Jahreszeitenfeste in der Kita sind weit mehr als nette Unterbrechungen des Alltags. Sie sind
    Bildungsanlässe ersten Ranges: Sie verbinden Naturerfahrung mit kulturellem Lernen, fördern
    Gemeinschaft und Zugehörigkeit, machen Werte erlebbar und bieten Raum für die Begegnung mit
    Vielfalt. Die Herausforderung besteht darin, diese Feste so zu gestalten, dass sie nicht als
    Ausdruck einer dominanten Kultur wirken, sondern als Einladung an alle Kinder und Familien,
    ihre Traditionen einzubringen und neue gemeinsame Rituale zu entwickeln.
</p>

<p>
    Die Verbindung von Berliner Bildungsprogramm, interreligiöser Bildung und waldorfpädagogischer
    Festgestaltung eröffnet dabei einen reichen Fundus an Möglichkeiten. Was diese Perspektiven
    verbindet, ist die Überzeugung, dass Kinder rhythmische, sinnlich erfahrbare und
    gemeinschaftsstiftende Erlebnisse brauchen — und dass Feste genau dies bieten können, wenn
    sie bewusst, respektvoll und offen gestaltet werden.
</p>

<div class="references">
<h3>Literaturverzeichnis</h3>
<p>Abouleish, I. (2005). <em>SEKEM: Eine Vision wird Wirklichkeit</em>. Stuttgart: Mayer.</p>
<p>Ackermann, H. (2008). <em>Kinder brauchen Rituale und Traditionen</em>. München: Kösel.</p>
<p>Freunde der Erziehungskunst Rudolf Steiners (Hrsg.) (2019). <em>Waldorfpädagogik weltweit: Ein Überblick</em>. Berlin.</p>
<p>Glöckler, M. und Langhammer, S. (2018). <em>Gesundheit durch Erziehung</em>. Dornach: Verlag am Goetheanum.</p>
<p>Hugoth, M. (2012). <em>Handbuch religiöse Bildung in Kita und Kindergarten</em>. Freiburg: Herder.</p>
<p>Jaffke, F. (2004). <em>Feste in Kindergarten und Elternhaus</em>. Teil 1 und 2. Stuttgart: Verlag Freies Geistesleben.</p>
<p>Renz-Polster, H. und Hüther, G. (2013). <em>Wie Kinder heute wachsen: Natur als Entwicklungsraum</em>. Weinheim: Beltz.</p>
<p>Schweitzer, F. (2013). <em>Das Recht des Kindes auf Religion: Ermutigungen für Eltern und Erzieher</em>. Gütersloh: Gütersloher Verlagshaus.</p>
<p>SenBJF – Senatsverwaltung für Bildung, Jugend und Familie (2014). <em>Berliner Bildungsprogramm für Kitas und Kindertagespflege</em>. Berlin: Verlag das Netz.</p>
<p>Steiner, R. (1923). <em>Der Jahreskreislauf als Atmungsvorgang der Erde und die vier großen Festeszeiten</em>. GA 223. Dornach: Rudolf Steiner Verlag.</p>
<p>Wagner, P. (Hrsg.) (2017). <em>Handbuch Inklusion: Grundlagen vorurteilsbewusster Bildung und Erziehung</em>. 4. Aufl. Freiburg: Herder.</p>
</div>
</article>